<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Apodolsky/Desktop/Home2.playground#CharacterRangeLen=5496&amp;CharacterRangeLoc=45&amp;EndingColumnNumber=0&amp;EndingLineNumber=250&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=628721319.312734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
